APP_ENV=local
APP_KEY=base64:PRtCkggQXH6/W3M7LalsrgI6L4oALY7SPIaMVS+XdZo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tictactoedb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cbd7ec6778e186
MAIL_PASSWORD=497c7266a99aef
MAIL_ENCRYPTION=null

PUSHER_APP_ID=954192
PUSHER_APP_KEY=b394b362d790b433c613
PUSHER_APP_SECRET=b6d94e3b27ad1d06098a

